<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEditVendorsViewController" customModule="Asset_Manager" customModuleProvider="target">
            <connections>
                <outlet property="addressTF" destination="J4w-Yz-NXJ" id="DUo-sw-82l"/>
                <outlet property="codeView" destination="GHr-4R-ZZG" id="ZJp-1d-hGt"/>
                <outlet property="nameARTF" destination="5Ci-0s-s3m" id="FQ2-PW-chD"/>
                <outlet property="nameARView" destination="usA-z7-57l" id="4hK-x3-hu0"/>
                <outlet property="nameENTF" destination="RAC-Z1-gn7" id="dp7-Tg-alt"/>
                <outlet property="nameENView" destination="KrV-l4-hkI" id="aeo-fS-eXb"/>
                <outlet property="notesTF" destination="o3L-2a-BJr" id="q2w-Nv-psi"/>
                <outlet property="notesView" destination="t2x-wn-Bt4" id="9cr-do-ezW"/>
                <outlet property="titleLabel" destination="Tfn-Uo-XsG" id="hpW-Yp-KgC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-q4-ueA">
                    <rect key="frame" x="132" y="344" width="150" height="50"/>
                    <color key="backgroundColor" name="DarkGreen"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="9Ln-BI-nKs"/>
                        <constraint firstAttribute="height" constant="50" id="ewp-Uq-VaX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveTapped:" destination="-1" eventType="touchUpInside" id="rCB-ba-hLg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-Uo-XsG">
                    <rect key="frame" x="107.5" y="64" width="199" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-l4-hkI" userLabel="nameENView">
                    <rect key="frame" x="15" y="124" width="178" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="english name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-Z1-gn7">
                            <rect key="frame" x="20" y="10" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="X4n-6g-Sbl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HFD-xr-IgJ"/>
                        <constraint firstItem="RAC-Z1-gn7" firstAttribute="leading" secondItem="KrV-l4-hkI" secondAttribute="leading" constant="20" id="Jxf-XN-2qJ"/>
                        <constraint firstItem="RAC-Z1-gn7" firstAttribute="centerY" secondItem="KrV-l4-hkI" secondAttribute="centerY" id="uqB-wk-wRk"/>
                        <constraint firstAttribute="trailing" secondItem="RAC-Z1-gn7" secondAttribute="trailing" constant="5" id="wSP-hc-Asd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDi-Ag-QXp">
                    <rect key="frame" x="12.5" y="59" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LSN-6j-tIh"/>
                        <constraint firstAttribute="height" constant="40" id="z9e-ob-Xfu"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="dismissTapped:" destination="-1" eventType="touchUpInside" id="xP0-kf-Kc4"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-uK-SmU">
                    <rect key="frame" x="20" y="66.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="A8a-pq-ywk"/>
                        <constraint firstAttribute="height" constant="25" id="dbZ-hA-GDD"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usA-z7-57l" userLabel="nameARView">
                    <rect key="frame" x="221" y="124" width="178" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="arabic name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-0s-s3m">
                            <rect key="frame" x="20" y="10" width="153" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dgl-qT-JcG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5Ci-0s-s3m" firstAttribute="leading" secondItem="usA-z7-57l" secondAttribute="leading" constant="20" id="7Rh-5o-bWa"/>
                        <constraint firstAttribute="height" constant="50" id="8Dl-LV-ncT"/>
                        <constraint firstAttribute="trailing" secondItem="5Ci-0s-s3m" secondAttribute="trailing" constant="5" id="Sl2-CR-a0V"/>
                        <constraint firstItem="5Ci-0s-s3m" firstAttribute="centerY" secondItem="usA-z7-57l" secondAttribute="centerY" id="al1-oo-FEI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-4R-ZZG" userLabel="addressView">
                    <rect key="frame" x="15" y="194" width="384" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-Yz-NXJ">
                            <rect key="frame" x="20" y="10" width="359" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="53X-YV-UOH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="J4w-Yz-NXJ" firstAttribute="leading" secondItem="GHr-4R-ZZG" secondAttribute="leading" constant="20" id="0A4-hl-N6g"/>
                        <constraint firstAttribute="height" constant="50" id="Cdd-6l-RDE"/>
                        <constraint firstItem="J4w-Yz-NXJ" firstAttribute="centerY" secondItem="GHr-4R-ZZG" secondAttribute="centerY" id="DjX-yN-GcN"/>
                        <constraint firstAttribute="trailing" secondItem="J4w-Yz-NXJ" secondAttribute="trailing" constant="5" id="cFv-64-OIF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2x-wn-Bt4" userLabel="notesView">
                    <rect key="frame" x="15" y="264" width="384" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-2a-BJr">
                            <rect key="frame" x="20" y="10" width="359" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="uSW-zm-PE5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="o3L-2a-BJr" firstAttribute="leading" secondItem="t2x-wn-Bt4" secondAttribute="leading" constant="20" id="HLc-G7-GKb"/>
                        <constraint firstItem="o3L-2a-BJr" firstAttribute="centerY" secondItem="t2x-wn-Bt4" secondAttribute="centerY" id="gCM-Iy-tBF"/>
                        <constraint firstAttribute="trailing" secondItem="o3L-2a-BJr" secondAttribute="trailing" constant="5" id="iSP-6g-d8l"/>
                        <constraint firstAttribute="height" constant="50" id="rbq-rk-n9S"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="usA-z7-57l" firstAttribute="top" secondItem="KrV-l4-hkI" secondAttribute="top" id="36w-i4-6u6"/>
                <constraint firstItem="bCb-q4-ueA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3nZ-eK-lUd"/>
                <constraint firstItem="Tfn-Uo-XsG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="4Mq-KV-RZZ"/>
                <constraint firstItem="KDi-Ag-QXp" firstAttribute="centerX" secondItem="dQv-uK-SmU" secondAttribute="centerX" id="4nW-Vz-ZKE"/>
                <constraint firstItem="KrV-l4-hkI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.43" id="6Lu-ck-Hg4"/>
                <constraint firstItem="bCb-q4-ueA" firstAttribute="top" secondItem="GHr-4R-ZZG" secondAttribute="bottom" constant="100" id="B6P-8V-RQd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GHr-4R-ZZG" secondAttribute="trailing" constant="15" id="C7q-Jn-bfP"/>
                <constraint firstItem="KDi-Ag-QXp" firstAttribute="centerY" secondItem="dQv-uK-SmU" secondAttribute="centerY" id="GRQ-LB-9oL"/>
                <constraint firstItem="t2x-wn-Bt4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Im1-e9-4cN"/>
                <constraint firstItem="KrV-l4-hkI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="LD3-Nd-MDr"/>
                <constraint firstItem="GHr-4R-ZZG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Lso-a9-Mgx"/>
                <constraint firstItem="t2x-wn-Bt4" firstAttribute="top" secondItem="GHr-4R-ZZG" secondAttribute="bottom" constant="20" id="TRz-gp-icE"/>
                <constraint firstItem="dQv-uK-SmU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Tv2-nt-vfB"/>
                <constraint firstItem="usA-z7-57l" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.43" id="U69-jc-2PM"/>
                <constraint firstItem="GHr-4R-ZZG" firstAttribute="top" secondItem="KrV-l4-hkI" secondAttribute="bottom" constant="20" id="Uyt-u2-gIt"/>
                <constraint firstItem="KrV-l4-hkI" firstAttribute="top" secondItem="Tfn-Uo-XsG" secondAttribute="bottom" constant="30" id="bGG-6s-W5Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t2x-wn-Bt4" secondAttribute="trailing" constant="15" id="flb-xz-Vvg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="usA-z7-57l" secondAttribute="trailing" constant="15" id="m2m-hL-I6A"/>
                <constraint firstItem="dQv-uK-SmU" firstAttribute="centerY" secondItem="Tfn-Uo-XsG" secondAttribute="centerY" id="r1k-D9-7tp"/>
                <constraint firstItem="Tfn-Uo-XsG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yT1-HZ-qhS"/>
            </constraints>
            <point key="canvasLocation" x="139" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="50" height="50"/>
        <namedColor name="DarkGreen">
            <color red="0.36500000953674316" green="0.67100000381469727" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
