<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetActivityViewController" customModule="Asset_Manager" customModuleProvider="target">
            <connections>
                <outlet property="itemsTV" destination="57z-5s-5Dc" id="V7a-QE-3Fl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-PH-WQk">
                    <rect key="frame" x="20" y="59" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hRf-cM-8aZ"/>
                        <constraint firstAttribute="height" constant="30" id="kMf-Bm-RWP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="dismissTapped:" destination="-1" eventType="touchUpInside" id="1hq-5w-YmW"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="57z-5s-5Dc">
                    <rect key="frame" x="0.0" y="109" width="414" height="753"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mTK-PH-WQk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1aw-on-S67"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="57z-5s-5Dc" secondAttribute="trailing" id="G3G-Zt-owb"/>
                <constraint firstItem="57z-5s-5Dc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YZl-z5-eqX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="57z-5s-5Dc" secondAttribute="bottom" id="iay-78-ux8"/>
                <constraint firstItem="mTK-PH-WQk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="nBe-rb-gUS"/>
                <constraint firstItem="57z-5s-5Dc" firstAttribute="top" secondItem="mTK-PH-WQk" secondAttribute="bottom" constant="20" id="o6q-15-2c6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
